


//@import "ember-power-select";
//@import "ember-modal-dialog/ember-modal-structure";
//@import "bootstrap-bookingsync";
@import "ember-power-calendar";



@import "_styled";


/* Remove default margin */
* {
  margin: 0px;
  font-family: 'Montserrat', sans-serif;
  color: $primary;
  font-size: 14px;
  -webkit-appearance: none;
}

h1 {
  font-size: 3em;
}

.sign-in, .sign-up {
  width: 100vw;
  height: 100vh;
  background-color: $primary;

  h1 {
    font-size: 24px;
    font-weight: $bold;
    color: white;
    padding-top: 50%;
    padding-left: 40px;
    padding-bottom: 20%;
  }

  #form {
    padding-left: 40px;
    padding-right: 40px;
    // width: 100%;

    input {
      width: calc(100vw - 80px);
      background-color: $primary;
      color: white;
      font-family: 'Montserrat', sans-serif;
      border-bottom: 1px solid white;
      caret-color: white;

      label {
        color: white;
      }
    }

    

    button {
      background-color: $primary;
      color: white;
      box-shadow: none;
    }

    i {
      outline: none;
    }
  }

  .sign-up-link {
    position: absolute;
    bottom: 40px;
    padding-left: 40px;
    font-size: 18px;
    color: white;
    font-weight: $bold;
    text-decoration: none;
  }
}

.explore {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y:scroll; 
  height: 100%;
  position: relative;
  margin-bottom: 50px;

  section {
    width: 100%;
    padding-bottom: 10px;
    box-shadow: $shadow-down;
  }

  .notification-container {
    width: 100%;
    height: 116px;
    margin-top: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: none;
  }

  .featured-container {
    display: flex;
    justify-content: center;
    border-bottom: 0.5px solid rgba(211, 211, 211, 0.541);

    .content {
      width: 85%;

      .featured-listing-container {
        margin-top: 10px;
        margin-left: -30px;
      }

      .title {
        font-size: 22px;
        font-weight: bold;
        padding-top: 10px;
      }
    }
  }

  .suggested-container {
    display: flex;
    justify-content: center;
    border-bottom: 0.5px solid rgba(211, 211, 211, 0.541);

    .content {
      padding-top: 10px;
      width: 85%;

      .title {
        font-size: 22px;
        font-weight: bold;
      }

      .image-container {
        margin-top: 10px;
        margin-left: -30px;
      }

      .description {
        margin-top: 20px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;

        .tags {
          color: rgba($color: #000000, $alpha: 0.56);
          font-weight: bold;
        }

        .title {
          font-size: 20px;
          margin-bottom: 10px;
        }
        
        .location {
          color: rgba($color: #000000, $alpha: 0.87);
          font-size: 16px;
          margin-bottom: 5px;
        }

        .price {
          color: rgba($color: #000000, $alpha: 0.87);
          font-weight: normal;
          font-size: 14px;
          margin-bottom: 5px;
        }

        .reviews {
          margin-bottom: 5px;
          svg {
            width: 16px;
            fill: $primary;
            stroke: $primary;
          }

          .outlined-star {
            fill: white;
            stroke: $primary;
            stroke-width: 40;
          }
        }

        .review-num {
          margin-left: 10px;
        }
      }
    }
  }

  .list-container {
    display: flex;
    justify-content: center;
    border-bottom: 0.5px solid rgba(211, 211, 211, 0.541);

    .content {
      padding-top: 10px;
      width: 85%;

      .title {
        font-size: 22px;
        font-weight: bold;
      }

      .list {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        padding-top: 20px;
      }
    }
  }

  .become-host-container {
    background-color: $primary;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 250px;
    width: 100vw;

    .become-host-title {
      color: white;
      font-weight: bold;
      font-size: 20px;
      width: 300px;
      display: flex;
      justify-content: center;
      padding-top: 40px;
      text-align: center;
    }

    .become-host-details {
      color: white;
      width: 300px;
      font-size: 16px;
      display: flex;
      justify-content: center;
      text-align: center;
      padding-top: 20px;
    }
  }
}

.experience {
  overflow-y: auto;

  .red-background {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: $primary;
    width: 100vw;
    height: 210px;
  }

  .experience-content {
    margin-top: 60px;
    margin-bottom: 100px;

    section {
      padding-bottom: 20px;
      padding-top: 25px;
      padding-left: 20px;
      padding-right: 20px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.096);

      .title {
        color: $primary;
        font-size: 16px;
        font-weight: bold;
      }
    }

    #overview {
      padding-top: 0px;

      .title {
        font-size: 22px;
        font-weight: bold;
      }

      .image-container {
        margin-top: 10px;
        margin-left: -30px;
      }

      .description {
        margin-top: 20px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;

        .title {
          font-size: 20px;
          margin-bottom: 10px;
          width: 90%;
        }
        
        #location-time-container {
          margin-top: 10px;
          display: flex;
          align-content: center;
          justify-content: space-between;

          .location {
            color: $secondary;;
            font-size: 16px;
            font-weight: 500;
          }

          .time-until-event-container {
            display: flex;
            align-items: center;

            span {
              color: $secondary;;
              margin-left: 10px;
              font-size: 16px;
            }
          }
        }

        .reviews {
          margin-top: 25px;
          
          img {
            width: 16px;
          }
        }

        .review-num {
          margin-left: 10px;
        }
      }
    }

    #details {
      p {
        padding-top: 15px;
        color: $secondary;
        font-size: 14px;
        font-weight: $medium;

        .read-more {
          color: $primary;
        }
      }
    }

    #provided {
      ul {
        padding-top: 15px;
        padding-left: 20px;
      }

      ul li {
        color: $primary;
        list-style-type: disc;
        font-size: 14px;
        padding-bottom: 7px;
      }
    
      ul li span {
        color: $secondary;
        font-weight: $medium;
      }
    }

    #where {
      display: flex;
      flex-direction: column;
      position: relative;

      #address {
        color: $secondary;
        font-weight: $medium;
        padding-top: 15px;
        font-size: 14px;
      }

      img {
        width: 100vw;
        height: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        padding-top: 15px;
        object-fit: cover;
      }
    }

    #calender {
      display: flex;
      flex-direction: column;
      position: relative;
      box-shadow: $shadow-down;
      border: none;

      .month {
        font-size: 20px;
        font-weight: $bold;
      }

      img {
        width: 100vw;
        height: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        padding-top: 15px;
        object-fit: fill;
      }
    }

    #meet-host {
      padding-top: 50px;
      padding-bottom: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: $shadow-down;

      img {
        // padding-top: 10px;
        width: 145px;
        height: 145px;
        border-radius: $radius;
        object-fit: cover;
      }

      #meet-host-title {
        font-size: 16px;
        font-weight: $bold;
        padding-top: 30px;
      }

      p {
        width: 300px;
        font-size: 14px;
        font-weight: $normal;
        color: $secondary;
        padding-top: 15px;
      }
    }

    #reviews {
      border-bottom: none;

      #reviews-container {
        padding-top: 30px;
      }

      #read-all-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100vw;
        height: 50px;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        border-bottom: 1px solid rgba(0, 0, 0, 0.089);

        span {
          padding-bottom: 10px;
          padding-left: 20px;
          font-size: 12px;
          font-weight: $bold;
        }
      }
    }
  }


}
.reviews-page{
  padding-top: 70px;
  .review-container{
    padding: 20px;
  }
}

.conversation-page{
  padding-top: 70px;
  .conversation-container{
    padding: 20px;
  }
}
